spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.datasource.driverClassName=mongodb.jdbc.MongoDriver

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
